ENV=dev:35.156.229.219
ENV=test:3.120.255.155
ENV=itg:52.59.122.125
ENV=ppd:3.123.46.117

DB=aftersales
DB=customers
DB=gestion-stock
#DB=images_articles
DB=magasins
DB=msa
DB=mscbr
DB=mscbr_ame
DB=mscbr_asn
DB=mscbr_ass
DB=mscbr_chn
DB=mscbr_jap
DB=personnalisation
DB=podium
DB=proxima
DB=support-transverse
DB=ventes